akka{
    persistence{
        snapshot-store{
                plugin = "akka.persistence.cassandra.snapshot"
            }
        journal{
                plugin = "akka.persistence.cassandra.journal"
            }
        }
    }